FROM node:lts-alpine as build-stage
WORKDIR /app
COPY ./app /app
RUN npm install
RUN npm run build

# production stage
FROM nginx:stable-alpine as production-stage
COPY --from=build-stage /app/dist /app/
COPY ./infra/docker/prod/nginx.conf/ /etc/nginx/nginx.conf
EXPOSE 80
ENTRYPOINT ["nginx", "-g", "daemon off;"]